{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbUrl": "mongodb://localhost:27117?replicaSet=rs0&connect=replicaSet&connectTimeoutMS=5000",
  "MongoDbName": "backpack-tf-replica",
  "BackpackTfCookie": ""
}
